<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"

        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/txtRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/txtMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mob"
        android:textSize="20dp"
        android:layout_margin="20dp"/>


</LinearLayout>